attrs==18.2.0
backports.functools-lru-cache==1.5
certifi==2018.1.18
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cycler==0.10.0
decorator==4.3.0
dpkt==1.9.1
email==4.0.2
enum34==1.1.6
Fiona==1.8.0
geopandas==0.4.0
gerrychain==0.2.2
idna==2.6
matplotlib==2.1.2
munch==2.3.2
networkx==2.2
numpy==1.14.0
pandas==0.23.4
Pillow==5.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyparsing==2.2.0
pyproj==1.9.5.1
PySAL==1.14.4.post2
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
scipy==1.1.0
Shapely==1.6.4.post2
six==1.11.0
subprocess32==3.2.7
urllib3==1.22
